.sliders2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.categoryIcon {
    text-align: center;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 10px;
}

.imgs {
    margin-bottom: 10px;
}

.back_image {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back_image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.small_image {
    height: 70px;
}

.name {
    margin: 5px 0;
}

.custom-modal {
    --height: 75%;
    --width: 100%;
    --border-radius: 20px 20px 0 0;
    --top: auto;
    --left: 0;
    --right: 0;
    --bottom: 0;
    --margin: auto;
    --transform: translateY(25%);
}